// Style for responsive buttons
// --------------------------------------------------
.btn {
  border: none;
  background: none transparent;
  color: @font-color-primary;
  font-size: 30px;
  padding: 9px 12px 10px;
  line-height: 22px;
  text-decoration: none;
  text-shadow: none;
  .border-radius(6px);
  .box-shadow(none);
  .transition(0.25s);
  cursor: pointer;
}