// Responsive Breakpoint
// --------------------------------------------------
// Here you can define at which resolution the menu should switch from "normal" menu mode to "responsive mode".
// Default: 980px
@responsive-breakpoint: 980px;

// Colors
// --------------------------------------------------
@font-color-primary: #fff;
@font-color-secondary: #fff;

// Colors
// --------------------------------------------------
@turquoise:     #1abc9c;
@green-sea:     #16a085;

@emerland:      #2ecc71;
@nephritis:     #27ae60;

@peter-river:   #3498db;
@belize-hole:   #2980b9;

@amethyst:      #9b59b6;
@wisteria:      #8e44ad;

@wet-asphalt:   #34495e;
@midnight-blue: #2c3e50;

@sun-flower:    #f1c40f;
@orange:        #f39c12;

@carrot:        #e67e22;
@pumpkin:       #d35400;

@alizarin:      #e74c3c;
@pomegranate:   #c0392b;

@clouds:        #ecf0f1;
@silver:        #bdc3c7;

@concrete:      #95a5a6;
@asbestos:      #7f8c8d;

//
// Main Colors
// -------------------------
@base:             @wet-asphalt;
@firm:             @turquoise;

@gray:             @concrete;
@lightgray:        @silver;
@inverse:          white;

@success:          @emerland;
@danger:           @alizarin;
@warning:          @sun-flower;
@info:             @peter-river;

@link-color:       @turquoise;
@link-hover-color: @green-sea;

// Base Typography
// -------------------------
@base-font-family: "Lato", sans-serif;
@base-font-size: 16px;
@base-line-height: 1.231;

// Menu Typography
// -------------------------
@menu-font-family: @base-font-family;

// Fonts for Level 1
@level-1-font-size: @base-font-size;
@level-1-line-height: @base-line-height;

@level-1-responsive-font-size: @base-font-size;
@level-1-responsive-line-height: @base-line-height;

// Fonts for Level 2
@level-2-font-size: @base-font-size * 0.875; // 14px
@level-2-line-height: @base-line-height;

@level-2-responsive-font-size: @base-font-size * 0.875; // 14px
@level-2-responsive-line-height: @base-line-height;

// Fonts for Level 3
@level-3-font-size: @base-font-size * 0.875; // 14px
@level-3-line-height: @base-line-height;

@level-3-responsive-font-size: @base-font-size * 0.875; // 14px
@level-3-responsive-line-height: @base-line-height;

// Menu border
// --------------------------
@menu-border-radius: 6px;

// Menu Spacings
// --------------------------

// Padding of links on level 1
@level-1-top-padding: 18px;
@level-1-right-padding: 25px;
@level-1-bottom-padding: 18px;
@level-1-left-padding: 25px;

@level-1-responsive-top-padding: 15px;
@level-1-responsive-right-padding: 20px;
@level-1-responsive-bottom-padding: 15px;
@level-1-responsive-left-padding: 20px;

// Padding of links on level 2
@level-2-top-padding: 8px;
@level-2-right-padding: 25px;
@level-2-bottom-padding: 8px;
@level-2-left-padding: 25px;

@level-2-responsive-top-padding: 12px;
@level-2-responsive-right-padding: 25px;
@level-2-responsive-bottom-padding: 12px;
@level-2-responsive-left-padding: 40px;

// Spacing of level 1 to level 2 (on top)
@level-2-top-spacing: 10px;

// Padding of links on level 3
@level-3-top-padding: 8px;
@level-3-right-padding: 25px;
@level-3-bottom-padding: 8px;
@level-3-left-padding: 25px;

@level-3-responsive-top-padding: 12px;
@level-3-responsive-right-padding: 25px;
@level-3-responsive-bottom-padding: 12px;
@level-3-responsive-left-padding: 55px;

// Spacing of level 3 to level 2 (on left side)
@level-3-left-spacing: 10px;

// Level 2
@level-2-width: 200px;

// Level 3
@level-3-width: 200px;




