// Responsive: From Tablet upwards (Desktop Menu)
// --------------------------------------------------
@media (min-width: @responsive-breakpoint) {

  .wolkenkraft-rwd-navbar {

    // Hide responsive buttons on desktop menu
    .responsive-buttons {
      display: none;
    }

    // LEVEL 1 (Main Menu)
    > * > ul {

      > li {
        position: relative;
        float: left;

        > a {
          padding: @level-1-top-padding @level-1-right-padding @level-1-bottom-padding @level-1-left-padding;
          font-weight: bold;
        }

        // Add arrow if item has child
        &.has-child {
          > a:after {
            font-family: 'Flat-UI-Icons';
            font-weight: 300;
            content: "\f078";
            margin-left: 10px;
          }
        }

        // LEVEL 2
        > ul {
          display: none;
          position: absolute;
          z-index: 999;
          top: @level-1-top-padding + @level-1-bottom-padding + @level-1-font-size;
          left: 0;
          width: @level-2-width;
          padding-top: @level-2-top-spacing;

          // Show the outside arrow on the submenu
          &:before {
            position: absolute;
            top: 0px;
            left: @level-2-left-padding;
            border-right: 9px solid transparent;
            border-bottom: 9px solid @wet-asphalt;
            border-left: 9px solid transparent;
            border-top: 9px solid transparent;
            content: '';
            width: 0;
            .transform(rotate(360deg));
          }

          > li {
            position: relative;

            > a {
              font-size: @level-2-font-size;
              line-height: @level-2-line-height;
              padding: @level-2-top-padding @level-2-right-padding @level-2-bottom-padding @level-2-left-padding;

            }

            // Only for styling, to make the list on level 2 look better
            &:first-child {
              padding-top: @level-2-top-padding;
              .border-radius(@menu-border-radius @menu-border-radius 0 0)
            }
            &:last-child {
              padding-bottom: @level-2-bottom-padding;
              .border-radius(0 0 @menu-border-radius @menu-border-radius)
            }

            // Show an arrow icon if the menu has subitems
            &.has-child {
              > a:after {
                font-family: 'Flat-UI-Icons';
                font-weight: 300;
                content: "\f054";
                float: right;
              }
            }

            // LEVEL 3
            > ul {
              display: none;
              position: absolute;
              z-index: 999;
              top: 0;
              left: @level-2-width;
              width: @level-3-width;
              padding-left: @level-3-left-spacing;

              // Show the outside arrow on the submenu
              &:before {
                position: absolute;
                top: 9px;
                left: 0px;
                border-right: 9px solid transparent;
                border-bottom: 9px solid @wet-asphalt;
                border-left: 9px solid transparent;
                border-top: 9px solid transparent;
                content: '';
                width: 0;
                .transform(rotate(270deg));
              }

              > li {

                > a {
                  font-size: @level-3-font-size;
                  line-height: @level-3-line-height;
                  padding: @level-3-top-padding @level-3-right-padding @level-3-bottom-padding @level-3-left-padding;
                }

                // Only for styling, to make the list on level 2 look better
                &:first-child {
                  padding-top: @level-3-top-padding;
                  .border-radius(@menu-border-radius @menu-border-radius 0 0)
                }
                &:last-child {
                  padding-bottom: @level-3-bottom-padding;
                  .border-radius(0 0 @menu-border-radius @menu-border-radius)
                }

              }

            }

          }

        }

      }

    }

  }

}