// Global HTML style
// --------------------------------------------------
body {
  font-family: @base-font-family;
  font-size: @base-font-size;
  line-height: @base-line-height;
  color: @font-color-primary;
}

a, a:link, a:hover {
  text-decoration: none;
}

.pull-left {float: left};
.pull-right {float: right};

// Global CSS Styling for menu
// --------------------------------------------------
.wolkenkraft-rwd-navbar {

  background-color: @wet-asphalt;
  .border-radius(@menu-border-radius);
  display: inline-block;
  width: 100%;

  // Global link styling
  a, a:link, a:visited {
    display: block;
    color: @font-color-primary;
    &:hover {
      color: @turquoise;
    }
  }

  // Global Nav-List styling for all levels
  ul {
    .border-radius(@menu-border-radius);
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  // Level 1
  > * > ul {

    > li {

      // Level 2
      > ul {

        > li {
          background-color: @wet-asphalt;

          // Level 3
          > ul {

            > li {
              background-color: @wet-asphalt;
            }

          }

        }

      }

    }

  }

}