// Icons for the menu (Icomoon)
// --------------------------------------------------
@font-face {
  font-family: 'Flat-UI-Icons';
  src:url('../fonts/Flat-UI-Icons.eot');
  src:url('../fonts/Flat-UI-Icons.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Flat-UI-Icons.woff') format('woff'),
  url('../fonts/Flat-UI-Icons.ttf') format('truetype'),
  url('../fonts/Flat-UI-Icons.svg#Flat-UI-Icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
  font-family: 'Flat-UI-Icons';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}